{
    "bgcolor": [
        1.0,
        0.47058823704719543,
        0.0,
        1.0
    ],
    "color": [
        0.0,
        0.0,
        0.0,
        1.0
    ],
    "path": "/home/enolagal/3D-Viewer/src/assets/shuttle.obj",
    "weight": 40
}